<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/drive"
            android:title="Drive Sync" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate"
            android:title="Rate" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/i_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/edit_photo_mail"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/close"
            android:title="Logout" />
    </group>

    <!--    <item android:title="Others">-->
    <!--        <menu>-->
    <!--            <item-->
    <!--                android:id="@+id/nav_logout"-->
    <!--                android:title="Logout" />-->
    <!--            <item-->
    <!--                android:id="@+id/nav_exit"-->
    <!--                android:title="Exit" />-->
    <!--        </menu>-->
    <!--    </item>-->

</menu>
