<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/on"
            android:title="Drive Sync" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate"
            android:title="Rate" />
        <item
            android:icon="@drawable/i_share"
            android:id="@+id/nav_share"
            android:title="Share" />
        <item
            android:icon="@drawable/edit_photo_mail"
            android:id="@+id/nav_contact"
            android:title="Contact Us" />
    </group>

<!--    <item android:title="Others">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_logout"-->
<!--                android:title="Logout" />-->
<!--            <item-->
<!--                android:id="@+id/nav_exit"-->
<!--                android:title="Exit" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>
